{
  "name": "DataMiner App Builder",
  "description": "DataMiner agents, skills, hooks and MCP servers for people who want to build custom DataMiner applications.",
  "version": "1.0.3",
  "author": {
    "name": "Skyline Communications",
    "url": "https://github.com/SkylineCommunications"
  },
  "skills": "skills/",
  "agents": "agents/"
}
